Projekt - paint/ColorPickerWindows.xaml

<Window x:Class="Projekt___paint.ColorPickerWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt___paint"
        mc:Ignorable="d"
        Title="ColorPickerWindows" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="749*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Wybierz kolor"
               Grid.Column="1"
               HorizontalAlignment="Left"
               Margin="240,10,0,0"
               VerticalAlignment="Top"
               FontSize="20"/>
        <TextBox x:Name="textBoxGValue" 
                 Grid.Column="1"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="337,116,9,9"
                 Text="0"
                 TextWrapping="Wrap"
                 Width="63"
                 FontSize="20"/>
        <TextBox x:Name="textBoxBValue" 
                 Grid.Column="1"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="337,146,9,9"
                 Text="0"
                 TextWrapping="Wrap"
                 Width="63"
                 FontSize="20"/>
        <TextBox x:Name="textBoxRValue" 
                 Grid.Column="1"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="337,176,9,9"
                 Text="0"
                 TextWrapping="Wrap"
                 Width="63"
                 FontSize="20"/>
    </Grid>
</Window>
