Projekt - paint/MainWindow.xaml

<Window x:Class="Projekt___paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt___paint"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450"  MinWidth="800">
    <Grid>
        <Canvas Name="paintSurface" 
                MouseMove="paintSurface_MouseMove" 
                MouseLeftButtonDown="paintSurface_MouseLeftButtonDown" 
                MouseDown="paintSurface_MouseDown">
            <Canvas.Background>
                <SolidColorBrush Color="White" 
                                 Opacity="1"/>
            </Canvas.Background>
        </Canvas>
        <ToolBarPanel>
            <ToolBar VerticalAlignment="Top">
                <Button x:Name="buttonDraw" Click="buttonDraw_Click">Rysuj dowolnie</Button>
                <Button x:Name="buttonPoints" Click="buttonPoints_Click">Rysuj punkty</Button>
                <Button x:Name="buttonLines" Click="buttonLines_Click">Rysuj Linie</Button>
                <Menu>
                    <MenuItem Header="Odcinki">
                        <MenuItem x:Name="drawSegment" Header="Rysuj odcinek" Click="drawSegment_Click"/>
                        <MenuItem x:Name="editSegmment" Header="Edytuj odcinek" Click="editSegmment_Click"/>
                    </MenuItem>
                </Menu>
                <Menu>
                    <MenuItem Header="Kształty">
                        <MenuItem x:Name="drawRectangle" Header="Rysuj prostokąty" Click="drawRectangle_Click"/>
                        <MenuItem x:Name="drawPolygon" Header="Rysuj wielokąty" Click="drawPolygon_Click" />
                    </MenuItem>
                </Menu>
                <Rectangle x:Name="colorPicker"
                           Height="20"
                           Width="20"
                           Margin="2"
                           Fill="Red" MouseLeftButtonDown="colorPicker_MouseLeftButtonDown"/>
            </ToolBar>
        </ToolBarPanel>
    </Grid>
</Window>
